ZooSklad/View/AddEditView.xaml

<Window x:Class="ZooSklad.View.AddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSklad.View"
        mc:Ignorable="d"
        Title="Добавить/Изменить" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Height="23" Margin="40,12,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxArticle" HorizontalAlignment="Left" Height="23" Margin="72,39,0,0" TextWrapping="Wrap" Text="{Binding Article}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Left" Height="23" Margin="80,70,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAmount" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="92,101,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="120" />
        <Label Content="Еденица измерения:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboUnit" HorizontalAlignment="Left" Margin="137,133,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Unit}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Цена последней поставки:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWholeSale" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="171,163,0,0" TextWrapping="Wrap" Text="{Binding Wholesale}" VerticalAlignment="Top" Width="113"/>
        <Label Content="Цена последней поставки:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRetail" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="171,189,0,0" TextWrapping="Wrap" Text="{Binding Retail}" VerticalAlignment="Top" Width="113"/>
        <Button Content="Подтвердить" x:Name="btnOk" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button Content="Отмена" x:Name="btnClose" HorizontalAlignment="Left" Margin="209,217,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Рандом" x:Name="btnRand" HorizontalAlignment="Left" Margin="197,38,0,0" VerticalAlignment="Top" Width="75" Click="btnRand_Click"/>



    </Grid>
</Window>
